<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="180,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,90" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="0" loc="(90,90)" name="Pin"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="XOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin"/>
    <comp loc="(170,80)" name="SemiSumador"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="SemiSumador">
    <a name="circuit" val="SemiSumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="XOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
